[1mdiff --git a/lab9_git/README.md b/lab9_git/README.md[m
[1mindex 57ad784..a4e40bf 100644[m
[1m--- a/lab9_git/README.md[m
[1m+++ b/lab9_git/README.md[m
[36m@@ -6,175 +6,174 @@[m
 [m
 [m
 [m
[31m-!\[01.git\_status.png](screenshots/01.git\_status.png)[m
[32m+[m[32m![01_git_status.png](screenshots/01_git_status.png)[m
 [m
 Команда показывает текущее состояние рабочей директории. На этом этапе репозиторий чист.[m
 [m
 [m
 [m
[31m-!\[02.git\_log.png](screenshots/02.git\_log.png)[m
[32m+[m[32m![02_git_log.png](screenshots/02_git_log.png)[m
 [m
 История коммитов пуста, так как это новый репозиторий.[m
 [m
 [m
 [m
[31m-!\[03.create\_sort\_c.png](screenshots/03.create\_sort\_c.png)[m
[32m+[m[32m![03_create_sort_c.png](screenshots/03_create_sort_c.png)[m
 [m
 Создание файла с функцией сортировки (пузырьковая сортировка).[m
 [m
 [m
 [m
[31m-!\[04.status\_untracked.png](screenshots/04.status\_untracked.png)[m
[32m+[m[32m![04_status_untracked.png](screenshots/04_status_untracked.png)[m
 [m
 Файл не появился в списке, так как не выполнена команда git add.[m
 [m
 [m
 [m
[31m-!\[05.git\_add.png](screenshots/05.git\_add.png)[m
[32m+[m[32m![05_git_add.png](screenshots/05_git_add.png)[m
 [m
 Команда добавляет файл в область подготовки (staging area).[m
 [m
 [m
 [m
[31m-!\[06.status\_staged.png](screenshots/06.status\_staged.png)[m
[32m+[m[32m![06_status_staged.png](screenshots/06_status_staged.png)[m
 [m
 Теперь файл находится в "Changes to be committed" - готов к коммиту.[m
 [m
 [m
 [m
[31m-!\[07.git\_commit.png](screenshots/07.git\_commit.png)[m
[32m+[m[32m![07_git_commit.png](screenshots/07_git_commit.png)[m
 [m
 Фиксация изменений с описательным сообщением.[m
 [m
 [m
 [m
[31m-!\[08.status\_clean.png](screenshots/08.status\_clean.png)[m
[32m+[m[32m![08_status_clean.png](screenshots/08_status_clean.png)[m
 [m
 Рабочая директория чиста - все изменения зафиксированы.[m
 [m
 [m
 [m
[31m-!\[09\_add\_comment.png](screenshots/09\_add\_comment.png)[m
[32m+[m[32m![09_add_comment.png](screenshots/09_add_comment.png)[m
 [m
 Добавляем комментарий к коду для документации.[m
 [m
 [m
 [m
[31m-!\[10.modified\_file.png](screenshots/10.modified\_file.png)[m
[32m+[m[32m![10_modified_file.png](screenshots/10_modified_file.png)[m
 [m
 Git обнаружил изменения в файле, но они еще не проиндексированы.[m
 [m
 [m
 [m
[31m-!\[11\_add\_modified.png](screenshots/11\_add\_modified.png)[m
[32m+[m[32m![11_add_modified.png](screenshots/11_add_modified.png)[m
 [m
 Добавляем изменения в staging area.[m
 [m
 [m
 [m
[31m-!\[12ready\_to\_commit.png](screenshots/12ready\_to\_commit.png)[m
[32m+[m[32m![12ready_to_commit.png](screenshots/12_ready_to_commit.png)[m
 [m
[31m-Изменения готовы для коммита.[m
[32m+[m[32mИзменения готовы для коммит.[m
 [m
 [m
 [m
[31m-!\[13.second\_change.png](screenshots/13.second\_change.png)[m
[32m+[m[32m![13_second_change.png](screenshots/13_second_change.png)[m
 [m
 Добавляем второй комментарий.[m
 [m
 [m
 [m
[31m-!\[14.second\_commit.png](screenshots/14.second\_commit.png)[m
[32m+[m[32m![14_second_commit.png](screenshots/14_second_commit.png)[m
 [m
 Фиксация второго набора изменений.[m
 [m
 [m
 [m
[31m-!\[15.status\_and\_log.png](screenshots/15.status\_and\_log.png)[m
[32m+[m[32m![15_status_and_log.png](screenshots/15_status_and_log.png)[m
 [m
 Проверяем состояние и смотрим историю.[m
 [m
 [m
 [m
[31m-!\[16.final\_commit.png](screenshots/16.final\_commit.png)[m
[32m+[m[32m![16_final_commit.png](screenshots/16_final_commit.png)[m
 [m
 Завершаем работу с файлом sort.c.[m
 [m
 [m
 [m
[31m-!\[17.git\_push.png](screenshots/17.git\_push.png)[m
[32m+[m[32m![17_git_push.png](screenshots/17_git_push.png)[m
 [m
 Синхронизация локальных изменений с удаленным репозиторием.[m
 [m
 [m
 [m
[31m-!\[18.create\_branch.png](screenshots/18.create\_branch.png)[m
[32m+[m[32m![18_create_branch.png](screenshots/18_create_branch.png)[m
 [m
 Создание ветки "mybranch" для изолированной разработки.[m
 [m
 [m
 [m
[31m-!\[19.switch\_branch.png](screenshots/19.switch\_branch.png)[m
[32m+[m[32m![19_switch_branch.png](screenshots/19_switch_branch.png)[m
 [m
 Переход на созданную ветку для работы в ней.[m
 [m
 [m
 [m
[31m-!\[20\_compare\_status.png](screenshots/20\_compare\_status.png)[m
[32m+[m[32m![20_compare_status.png](screenshots/20_compare_status.png)[m
 [m
 Показывает, что статус одинаков в обеих ветках до внесения изменений.[m
 [m
 [m
 [m
[31m-!\[21.create\_file1.png](screenshots/21.create\_file1.png)[m
[32m+[m[32m![21_create_file1.png](screenshots/21_create_file1.png)[m
 [m
 Создание файла с именем пользователя в ветке mybranch.[m
 [m
 [m
 [m
[31m-!\[22\_commit\_file1.png](screenshots/22\_commit\_file1.png)[m
[32m+[m[32m![22_commit_file1.png](screenshots/22_commit_file1.png)[m
 [m
 Фиксация изменений в ветке mybranch.[m
 [m
 [m
 [m
[31m-!\[23\_log\_graph.png](screenshots/23\_log\_graph.png)[m
[32m+[m[32m![23_log_graph.png](screenshots/23_log_graph.png)[m
 [m
 Визуализация истории коммитов с отображением ветвления.[m
 [m
 [m
 [m
[31m-!\[24.switch\_master.png](screenshots/24.switch\_master.png)[m
[32m+[m[32m![24_switch_master.png](screenshots/24_switch_master.png)[m
 [m
 Переключение обратно на основную ветку master.[m
 [m
 [m
 [m
[31m-!\[25.create\_file2.png](screenshots/25.create\_file2.png)[m
[32m+[m[32m![25_create_file2.png](screenshots/25_create_file2.png)[m
 [m
 Создание отдельного файла в ветке master, чтобы показать различия.[m
 [m
 [m
 [m
[31m-!\[26\_all\_branches.png](screenshots/26\_all\_branches.png)[m
[32m+[m[32m![26_all_branches.png](screenshots/26_all_branches.png)[m
 [m
 Отображение истории всех веток, показывает расхождение master и mybranch.[m
 [m
 [m
 [m
[31m-!\[27\_check\_files.png](screenshots/27\_check\_files.png)[m
[32m+[m[32m![27_check_files.png](screenshots/27_check_files.png)[m
 [m
 В ветке mybranch есть file1.txt, но нет file2.txt (который создан в master).[m
 [m
 [m
 [m
[31m-!\[28\_diff\_branches.png](screenshots/28\_diff\_branches.png)[m
[32m+[m[32m![28_diff_branches.png](screenshots/28_diff_branches.png)[m
 [m
 Показывает различия между ветками - какие файлы и изменения есть в одной ветке, но нет в другой.[m
 [m
 [m
 [m
[31m-!\[29\_push\_mybranch.png](screenshots/29\_push\_mybranch.png)[m
[32m+[m[32m![29_push_mybranch.png](screenshots/29_push_mybranch.png)[m
 [m
 Пушим mybranch и проверяем его на GitHub.[m
[31m-[m
[1mdiff --git a/lab9_git/file1.txt b/lab9_git/file1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5538364[m
[1m--- /dev/null[m
[1m+++ b/lab9_git/file1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mТимонин Семён[m
[1mdiff --git a/lab9_git/file2.txt b/lab9_git/file2.txt[m
[1mdeleted file mode 100644[m
[1mindex 32e9588..0000000[m
[1m--- a/lab9_git/file2.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Another file for master branch[m
[1mdiff --git a/lab9_git/greeting.txt b/lab9_git/greeting.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e427984[m
[1m--- /dev/null[m
[1m+++ b/lab9_git/greeting.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHELLO[m
[1mdiff --git a/lab9_git/screenshots/01_git_status.png:Zone.Identifier b/lab9_git/screenshots/01_git_status.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/01_git_status.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/02_git_log.png:Zone.Identifier b/lab9_git/screenshots/02_git_log.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/02_git_log.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/03_create_sort_c.png:Zone.Identifier b/lab9_git/screenshots/03_create_sort_c.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/03_create_sort_c.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/04_status_untracked.png:Zone.Identifier b/lab9_git/screenshots/04_status_untracked.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/04_status_untracked.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/05_git_add.png:Zone.Identifier b/lab9_git/screenshots/05_git_add.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/05_git_add.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/06_status_staged.png:Zone.Identifier b/lab9_git/screenshots/06_status_staged.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/06_status_staged.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/07_git_commit.png:Zone.Identifier b/lab9_git/screenshots/07_git_commit.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/07_git_commit.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/08_status_clean.png:Zone.Identifier b/lab9_git/screenshots/08_status_clean.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/08_status_clean.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/09_add_comment.png:Zone.Identifier b/lab9_git/screenshots/09_add_comment.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/09_add_comment.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/10_modified_file.png:Zone.Identifier b/lab9_git/screenshots/10_modified_file.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/10_modified_file.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/11_add_modified.png:Zone.Identifier b/lab9_git/screenshots/11_add_modified.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/11_add_modified.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/12_ready_to_commit.png:Zone.Identifier b/lab9_git/screenshots/12_ready_to_commit.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/12_ready_to_commit.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/13_second_change.png:Zone.Identifier b/lab9_git/screenshots/13_second_change.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/13_second_change.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/14_second_commit.png:Zone.Identifier b/lab9_git/screenshots/14_second_commit.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/14_second_commit.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/15_status_and_log.png:Zone.Identifier b/lab9_git/screenshots/15_status_and_log.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/15_status_and_log.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/16_final_commit.png:Zone.Identifier b/lab9_git/screenshots/16_final_commit.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/16_final_commit.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/17_git_push.png:Zone.Identifier b/lab9_git/screenshots/17_git_push.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/17_git_push.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/18_create_branch.png:Zone.Identifier b/lab9_git/screenshots/18_create_branch.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/18_create_branch.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/19_switch_branch.png:Zone.Identifier b/lab9_git/screenshots/19_switch_branch.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/19_switch_branch.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/20_compare_status.png:Zone.Identifier b/lab9_git/screenshots/20_compare_status.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/20_compare_status.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/21_create_file1.png:Zone.Identifier b/lab9_git/screenshots/21_create_file1.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/21_create_file1.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/22_commit_file1.png:Zone.Identifier b/lab9_git/screenshots/22_commit_file1.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/22_commit_file1.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/23_log_graph.png:Zone.Identifier b/lab9_git/screenshots/23_log_graph.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/23_log_graph.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/24_switch_master.png:Zone.Identifier b/lab9_git/screenshots/24_switch_master.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/24_switch_master.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/25_create_file2.png:Zone.Identifier b/lab9_git/screenshots/25_create_file2.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/25_create_file2.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/26_all_branches.png:Zone.Identifier b/lab9_git/screenshots/26_all_branches.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/26_all_branches.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/27_check_files.png:Zone.Identifier b/lab9_git/screenshots/27_check_files.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/27_check_files.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/28_diff_branches.png:Zone.Identifier b/lab9_git/screenshots/28_diff_branches.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/28_diff_branches.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots/29_push_mybranch.png:Zone.Identifier b/lab9_git/screenshots/29_push_mybranch.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c1ec6[m
Binary files /dev/null and b/lab9_git/screenshots/29_push_mybranch.png:Zone.Identifier differ
[1mdiff --git a/lab9_git/screenshots_doc.md b/lab9_git/screenshots_doc.md[m
[1mnew file mode 100644[m
[1mindex 0000000..13187e1[m
[1m--- /dev/null[m
[1m+++ b/lab9_git/screenshots_doc.md[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# Скриншоты к лабораторной работе[m
[32m+[m[32m![01.git_status.png](screenshots/01.git_status.png)[m
[32m+[m[32m![02.git_log.png](screenshots/02.git_log.png)[m
[32m+[m[32m![03.create_sort_c.png](screenshots/03.create_sort_c.png)[m
[32m+[m[32m![04.status_untracked.png](screenshots/04.status_untracked.png)[m
[32m+[m[32m![05.git_add.png](screenshots/05.git_add.png)[m
[32m+[m[32m![06.status_staged.png](screenshots/06.status_staged.png)[m
[32m+[m[32m![07.git_commit.png](screenshots/07.git_commit.png)[m
[32m+[m[32m![08.status_clean.png](screenshots/08.status_clean.png)[m
[32m+[m[32m![09_add_comment.png](screenshots/09_add_comment.png)[m
[32m+[m[32m![10.modified_file.png](screenshots/10.modified_file.png)[m
[32m+[m[32m![11_add_modified.png](screenshots/11_add_modified.png)[m
[32m+[m[32m![12ready_to_commit.png](screenshots/12ready_to_commit.png)[m
[32m+[m[32m![13.second_change.png](screenshots/13.second_change.png)[m
[32m+[m[32m![14.second_commit.png](screenshots/14.second_commit.png)[m
[32m+[m[32m![15.status_and_log.png](screenshots/15.status_and_log.png)[m
[32m+[m[32m![16.final_commit.png](screenshots/16.final_commit.png)[m
[32m+[m[32m![17.git_push.png](screenshots/17.git_push.png)[m
[32m+[m[32m![18.create_branch.png](screenshots/18.create_branch.png)[m
[32m+[m[32m![19.switch_branch.png](screenshots/19.switch_branch.png)[m
[32m+[m[32m![20_compare_status.png](screenshots/20_compare_status.png)[m
[32m+[m[32m![21.create_file1.png](screenshots/21.create_file1.png)[m
[32m+[m[32m![22_commit_file1.png](screenshots/22_commit_file1.png)[m
[32m+[m[32m![23_log_graph.png](screenshots/23_log_graph.png)[m
[32m+[m[32m![24.switch_master.png](screenshots/24.switch_master.png)[m
[32m+[m[32m![25.create_file2.png](screenshots/25.create_file2.png)[m
[32m+[m[32m![26_all_branches.png](screenshots/26_all_branches.png)[m
[32m+[m[32m![27_check_files.png](screenshots/27_check_files.png)[m
[32m+[m[32m![28_diff_branches.png](screenshots/28_diff_branches.png)[m
\ No newline at end of file[m
[1mdiff --git a/lab9_git/screenshots_doc.txt b/lab9_git/screenshots_doc.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..13187e1[m
[1m--- /dev/null[m
[1m+++ b/lab9_git/screenshots_doc.txt[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# Скриншоты к лабораторной работе[m
[32m+[m[32m![01.git_status.png](screenshots/01.git_status.png)[m
[32m+[m[32m![02.git_log.png](screenshots/02.git_log.png)[m
[32m+[m[32m![03.create_sort_c.png](screenshots/03.create_sort_c.png)[m
[32m+[m[32m![04.status_untracked.png](screenshots/04.status_untracked.png)[m
[32m+[m[32m![05.git_add.png](screenshots/05.git_add.png)[m
[32m+[m[32m![06.status_staged.png](screenshots/06.status_staged.png)[m
[32m+[m[32m![07.git_commit.png](screenshots/07.git_commit.png)[m
[32m+[m[32m![08.status_clean.png](screenshots/08.status_clean.png)[m
[32m+[m[32m![09_add_comment.png](screenshots/09_add_comment.png)[m
[32m+[m[32m![10.modified_file.png](screenshots/10.modified_file.png)[m
[32m+[m[32m![11_add_modified.png](screenshots/11_add_modified.png)[m
[32m+[m[32m![12ready_to_commit.png](screenshots/12ready_to_commit.png)[m
[32m+[m[32m![13.second_change.png](screenshots/13.second_change.png)[m
[32m+[m[32m![14.second_commit.png](screenshots/14.second_commit.png)[m
[32m+[m[32m![15.status_and_log.png](screenshots/15.status_and_log.png)[m
[32m+[m[32m![16.final_commit.png](screenshots/16.final_commit.png)[m
[32m+[m[32m![17.git_push.png](screenshots/17.git_push.png)[m
[32m+[m[32m![18.create_branch.png](screenshots/18.create_branch.png)[m
[32m+[m[32m![19.switch_branch.png](screenshots/19.switch_branch.png)[m
[32m+[m[32m![20_compare_status.png](screenshots/20_compare_status.png)[m
[32m+[m[32m![21.create_file1.png](screenshots/21.create_file1.png)[m
[32m+[m[32m![22_commit_file1.png](screenshots/22_commit_file1.png)[m
[32m+[m[32m![23_log_graph.png](screenshots/23_log_graph.png)[m
[32m+[m[32m![24.switch_master.png](screenshots/24.switch_master.png)[m
[32m+[m[32m![25.create_file2.png](screenshots/25.create_file2.png)[m
[32m+[m[32m![26_all_branches.png](screenshots/26_all_branches.png)[m
[32m+[m[32m![27_check_files.png](screenshots/27_check_files.png)[m
[32m+[m[32m![28_diff_branches.png](screenshots/28_diff_branches.png)[m
\ No newline at end of file[m
[1mdiff --git a/lab9_git/sort.c b/lab9_git/sort.c[m
[1mindex 88d53e7..0a235b7 100644[m
[1m--- a/lab9_git/sort.c[m
[1m+++ b/lab9_git/sort.c[m
[36m@@ -9,3 +9,10 @@[m [mvoid bubbleSort(int arr[], int n) {[m
 }[m
 // Bubble sort implementation[m
 // Second commit :)[m
[32m+[m
[32m+[m[32mint main() {[m
[32m+[m[32m    int a[] = {4, 2, 8, 5};[m
[32m+[m[32m    int n = 5;[m
[32m+[m[32m    bubbleSort(a, n);[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
