# Скриншоты к лабораторной работе
![01.git_status.png](screenshots/01.git_status.png)
![02.git_log.png](screenshots/02.git_log.png)
![03.create_sort_c.png](screenshots/03.create_sort_c.png)
![04.status_untracked.png](screenshots/04.status_untracked.png)
![05.git_add.png](screenshots/05.git_add.png)
![06.status_staged.png](screenshots/06.status_staged.png)
![07.git_commit.png](screenshots/07.git_commit.png)
![08.status_clean.png](screenshots/08.status_clean.png)
![09_add_comment.png](screenshots/09_add_comment.png)
![10.modified_file.png](screenshots/10.modified_file.png)
![11_add_modified.png](screenshots/11_add_modified.png)
![12ready_to_commit.png](screenshots/12ready_to_commit.png)
![13.second_change.png](screenshots/13.second_change.png)
![14.second_commit.png](screenshots/14.second_commit.png)
![15.status_and_log.png](screenshots/15.status_and_log.png)
![16.final_commit.png](screenshots/16.final_commit.png)
![17.git_push.png](screenshots/17.git_push.png)
![18.create_branch.png](screenshots/18.create_branch.png)
![19.switch_branch.png](screenshots/19.switch_branch.png)
![20_compare_status.png](screenshots/20_compare_status.png)
![21.create_file1.png](screenshots/21.create_file1.png)
![22_commit_file1.png](screenshots/22_commit_file1.png)
![23_log_graph.png](screenshots/23_log_graph.png)
![24.switch_master.png](screenshots/24.switch_master.png)
![25.create_file2.png](screenshots/25.create_file2.png)
![26_all_branches.png](screenshots/26_all_branches.png)
![27_check_files.png](screenshots/27_check_files.png)
![28_diff_branches.png](screenshots/28_diff_branches.png)